user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

# backend port
  upstream backend {
    server backend:8000;
  }

  # Server for certbot communication
  server {
    listen 80;
    server_name noahburghardt.ca;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }



  server {
    listen 443 ssl;
    server_name noahburghardt.ca www.noahburghardt.ca;
    root /dist/;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/noahburghardt.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noahburghardt.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # frontend urls
    location / {
      try_files $uri $uri/ @rewrites;
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }


    # backend urls
    location ~ ^/api {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
