/******************/
/* project styles */
/******************/

:root {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: normal;
}


body {
    background-color: var(--color-dark-bg);
    color: var(--color-bright-fg);
    min-width: 320px;
}

#content {
    view-transition-name: drop-it;
}

@keyframes fade-in {
 from { opacity: 0; }
}

@keyframes fade-out {
 to { opacity: 0; }
}

@keyframes drop-in{
 from { transform: translateY(-10px) scale(0.99); }
}

@keyframes drop-out {
 to { transform: translateY(-10px) scale(0.99); }
}


::view-transition-old(drop-it) {
 animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
 300ms cubic-bezier(0.4, 0, 0.2, 1) both drop-out;
}
::view-transition-new(drop-it) {
 animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
 300ms cubic-bezier(0.4, 0, 0.2, 1) both drop-in;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 1.75rem;
}

.project-content {
    margin-left: 50px;
    margin-right: 50px;
    width: calc(100% - 100px);
}

.project-image-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

.project-image-indicator {
    display: flex;
    flex-direction: row;
    height: 5px;
    gap: 15px;
}

.project-image-tab {
    height: 100%;
    flex: 1;
    border-radius: 5px;
    background-color: var(--color-dark-fg);
    transition: background-color 0.5s ease-out;
}

.project-image-tab.selected {
    background-color: var(--color-accent);
}

.project-image-carousel {
    aspect-ratio: 16 / 9;
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.project-image-window img {
    height: 99%;
    width: 99%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 1%;
    transition: opacity 0.3s ease, height 0.3s ease, width 0.3s ease, left 0.3s ease;
}

.project-image-window img.visible {
    height: 100%;
    width: 100%;
    opacity: 1;
    left: 0px;
}
.project-image-window {
    border-radius: 5px;
    flex: auto;
    position: relative;
    overflow: hidden;
}

@media (max-width: 700px) {
    .project-content {
        margin: 0;
        width: 100%;
    }
}

li.selected {
    border-bottom: 2px solid var(--color-accent);
}
li.selected button.navigation.loading{
    background-color: var(--color-bright-bg);
}

.chipContainer {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    gap: 5px;
}

.chip {
    border-radius: 25px;
    border: 1px solid var(--color-dark-fg);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

    transition: background-color 1s ease;
}

.chip.accent {
    border-color: var(--color-accent);
}

.chip:hover {
    background-color: var(--color-dark-fg);
    transition: initial;
}
.chip.accent:hover {
    background-color: var(--color-accent);
}

button {
    background-color: var(--color-dark-bg);
    color: var(--color-bright-fg);
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius: 8px;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:not(:disabled) {
    cursor: pointer;
}

button.navigation  {
    margin-bottom:5px;
    font-size: 1.25rem;
}




button.navigation:hover {
    background-color: var(--color-bright-bg);
}

button.icon {
    background-color: var(--color-dark-bg);
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-weight: bold;
    color: var(--color-dark-fg);

}

button.icon:hover:not(:disabled) {
    cursor: pointer;
    background-color: var(--color-bright-bg);
    color: var(--color-accent);
}

.card {
    border: 1px solid var(--color-dark-fg);
    border-radius: 12px;
    max-width: 1250px;
    width: calc(100% - 80px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    z-index: 2000;
}


::-webkit-scrollbar-track {
    background: var(--color-dark-bg);
    z-index: 2001;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-bright-bg);
    z-index: 2001;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-dark-fg);
}

::-webkit-scrollbar-corner {
    background: var(--color-bright-bg);
    z-index: 2001;
}


